.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.filter-column {
  grid-column: 1 / 3;
  grid-row: 1;
}

h1, h3, p, label, input {
  font-family: sans-serif;
}

.App {
  padding: 5px;
  background-image: url('./topography.png');
}

.appHeader {
    font-size: 20px;
    text-align: center;
    font-family: monospace; 
}

.EarthquakesListItem {
    border: 1px solid gray;
    width: 50%;
    padding: 10px;
}

